<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap");

      html,
      body {
        font-family: "Lato", sans-serif;
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #g-login,
      #fb-login,
      #apple-login {
        width: 100%;
        height: 48px;
        border-radius: 8px;
        background: rgba(66, 133, 244, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #4285f4;
        position: relative;
      }

      #g-login:hover,
      #fb-login:hover,
      #apple-login:hover {
        background-color: rgba(66, 133, 244, 0.25);
      }

      #g-login p,
      #fb-login p,
      #apple-login p {
        flex-grow: 1;
        text-align: center;
      }

      #g-login img,
      #fb-login img,
      #apple-login img {
        position: absolute;
        left: 0;
        margin-left: 12px;
      }

      #fb-login,
      #apple-login {
        margin-top: 12px;
      }
    </style>

    <div class="container">
      <div id="g-login">
        <img src="./assets/gmail.svg" />
        <p>Login with Gmail</p>
      </div>
      <div id="fb-login">
        <img src="./assets/fb.svg" />
        <p>Login with Facebook</p>
      </div>
      <div id="apple-login">
        <img src="./assets/apple.svg" />
        <p>Login with Apple</p>
      </div>
    </div>

    <script>
      function catchRespGoogle(credential, user) {
        // var url =
        //   window.location != window.parent.location
        //     ? document.referrer
        //     : document.location.href;
        // console.log(url)

        window.parent.postMessage(
          {
            sender: "google-firbase-huddleup",
            ...user.providerData[0],
            accessToken: credential.accessToken,
            idToken: credential.idToken,
          },
          "*"
        );
      }

      function catchRespFacebook(credential, user) {
        // var url =
        //   window.location != window.parent.location
        //     ? document.referrer
        //     : document.location.href;
        // console.log(url);

        window.parent.postMessage(
          {
            sender: "facebook-firbase-huddleup",
            ...user.providerData[0],
            accessToken: credential.accessToken,
          },
          "*"
        );
      }

      function catchRespApple(credential, user) {
        // var url =
        //   window.location != window.parent.location
        //     ? document.referrer
        //     : document.location.href;
        // console.log(url);
        window.parent.postMessage(
          {
            sender: "apple-firbase-huddleup",
            ...user.providerData[0],
            displayName: user.displayName,
            accessToken: credential.accessToken,
            idToken: credential.idToken,
          },
          "*"
        );
      }
    </script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
      import {
        getAuth,
        signInWithPopup,
        GoogleAuthProvider,
        FacebookAuthProvider,
        OAuthProvider,
      } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDhuFec_C4bqhOZNztmPxAMQqDlDIV_VWk",
        authDomain: "huddleup-c.firebaseapp.com",
        projectId: "huddleup-c",
        storageBucket: "huddleup-c.appspot.com",
        messagingSenderId: "723143449413",
        appId: "1:723143449413:web:92477f5ec1dbea2199fc2c",
        measurementId: "G-2FESNQZBM9",
      };

      const app = initializeApp(firebaseConfig);

      const provider = new GoogleAuthProvider();
      const fbProvider = new FacebookAuthProvider();
      const appleProvider = new OAuthProvider("apple.com");

      const auth = getAuth();

      function GoogleLogin() {
        signInWithPopup(auth, provider)
          .then((result) => {
            const credential = GoogleAuthProvider.credentialFromResult(result);
            const user = result.user;
            catchRespGoogle(credential, user);
          })
          .catch((error) => {
            // Handle Errors here.
            const errorCode = error.code;
            const errorMessage = error.message;
            // The email of the user's account used.
            const email = error.email;
            // The AuthCredential type that was used.
            const credential = GoogleAuthProvider.credentialFromError(error);
            // ...
          });
      }

      function FacebookLogin() {
        signInWithPopup(auth, fbProvider)
          .then((result) => {
            const credential =
              FacebookAuthProvider.credentialFromResult(result);
            const user = result.user;
            catchRespFacebook(credential, user);
          })
          .catch((error) => {
            // Handle Errors here.
            const errorCode = error.code;
            const errorMessage = error.message;
            // The email of the user's account used.
            const email = error.email;
            // The AuthCredential type that was used.
            const credential = FacebookAuthProvider.credentialFromError(error);

            console.log(errorMessage, email, credential, errorCode);
            // ...
          });
      }

      function AppleLogin() {
        signInWithPopup(auth, appleProvider)
          .then((result) => {
            // The signed-in user info.
            const user = result.user;
            const credential = OAuthProvider.credentialFromResult(result);
            catchRespApple(credential, user);
            // ...
          })
          .catch((error) => {
            // Handle Errors here.
            const errorCode = error.code;
            const errorMessage = error.message;
            // The email of the user's account used.
            const email = error.email;
            // The credential that was used.
            const credential = OAuthProvider.credentialFromError(error);
            console.log(errorCode, errorMessage);

            // ...
          });
      }

      document.getElementById("g-login").addEventListener("click", GoogleLogin);
      document
        .getElementById("fb-login")
        .addEventListener("click", FacebookLogin);
      document
        .getElementById("apple-login")
        .addEventListener("click", AppleLogin);
    </script>
  </body>
</html>
